//run("Maximize");
//run("Arrange Channels...");
//run("Z Project...", "projection=[Max Intensity]");
//run("Channels Tool...");
//run("Brightness/Contrast...");
//
run("PNG...");
//run("Delete Slice", "delete=slice");
//run("Scale Bar...", "width=100 height=40 font=150 color=White background=None location=[Lower Right] bold overlay");
//run("Scale Bar...", "width=50 height=15 font=50 color=White background=None location=[Lower Right] bold overlay");
//run("Scale Bar...", "width=25 height=10 font=25 color=White background=None location=[Lower Right] bold overlay");
//run("Scale Bar...", "width=0 height=0 font=0 color=White background=None location=[Lower Right] bold overlay");
//run("Hide Overlay");
//run("Show Overlay");
//run("Crop");
//run("Make Substack...", "channels=1-3 slices=7-42");
//run("Specify...", "width=800 height=800 x=512 y=512 slice=10");
//run("Add Selection...");
